Hi!
1) Open config.yml -> Ctrl+F -> 

-> Write: Casino blocks -> Replace current lines with new ones.↓↓↓

Casino blocks:
  - ['BARRIER', 66601, 'ROULETTE', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66602, 'DARTS', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66603, 'DRUMS', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66604, 'RACES', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66605, 'PYRAMID', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66606, 'STAIRS', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66607, 'LOTTERY', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66608, 'CRASH', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66609, 'CLASSIC', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66610, 'BLACKJACK', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66611, 'ROCKPAPERSCISSORS', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66612, 'TICTACTOE', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66613, 'DEADMANSCHEST', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66614, 'POKER', 'LIME', 'RED', 'VOLCANIC', []]
  - ['BARRIER', 66615, 'DICE', 'LIME', 'RED', 'VOLCANIC', []]


-> Set "false" to this fields in the config.↓↓↓

Spawn glass on the casino table: false
Spawn carpet on the casino table: false
Spawn color cells on the casino table: false
Spawn particles on the casino table: false
Spawn drop on the casino table: false



2) Open en.yml (or another message file) -> Ctrl+F -> Write: Casino table names -> Replace current lines with new ones.↓↓↓ You can edit values.

Casino table names:
  ROULETTE: '&c☻ &c&lROULETTE SLOT MACHINE&r &c☻'
  DARTS: '&c☻ &c&lDARTS SLOT MACHINE&r &c☻'
  DRUMS: '&c☻ &c&lDRUMS SLOT MACHINE&r &c☻'
  RACES: '&c☻ &c&lRACES SLOT MACHINE&r &c☻'
  PYRAMID: '&c☻ &c&lPYRAMID SLOT MACHINE&r &c☻'
  STAIRS: '&c☻ &c&lSTAIRS SLOT MACHINE&r &c☻'
  LOTTERY: '&c☻ &c&lLOTTERY SLOT MACHINE&r &c☻'
  CRASH: '&c☻ &c&lCRASH SLOT MACHINE&r &c☻'
  CLASSIC: '&c☻ &c&lCLASSIC SLOT MACHINE&r &c☻'
  BLACKJACK: '&c☻ &c&lBLACKJACK SLOT MACHINE&r &c☻'
  ROCKPAPERSCISSORS: '&c☻ &c&lROCKPAPERSCISSORS SLOT MACHINE&r &c☻'
  TICTACTOE: '&c☻ &c&lTICTACTOE SLOT MACHINE&r &c☻'
  DEADMANSCHEST: '&c☻ &c&lDEADMANSCHEST SLOT MACHINE&r &c☻'
  POKER: '&c☻ &c&lPOKER SLOT MACHINE&r &c☻'
  DICE: '&c☻ &c&lDICE SLOT MACHINE&r &c☻'
