info:
  namespace: iavegas
items:
  stat_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 56601
      model_path: custom/30main_gui/stat_gui2
  drums_chest:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5612105
      model_path: custom/3drums/drums_chest
  main_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5660101
      model_path: custom/30main_gui/gui1
  main_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5660102
      model_path: custom/30main_gui/gui2
  shop_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5660103
      model_path: custom/30main_gui/shop_gui1
  shop_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5660104
      model_path: custom/30main_gui/shop_gui2
  stat_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5660105
      model_path: custom/30main_gui/stat_gui1
  roulette_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670101
      model_path: custom/1roulette/gui1
  roulette_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670102
      model_path: custom/1roulette/gui2
  darts_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670103
      model_path: custom/2darts/gui1
  darts_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670104
      model_path: custom/2darts/gui2
  drums_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670105
      model_path: custom/3drums/gui1
  drums_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670106
      model_path: custom/3drums/gui2
  races_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670107
      model_path: custom/4races/gui1
  races_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670108
      model_path: custom/4races/gui2
  pyramid_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670109
      model_path: custom/5pyramid/gui1
  pyramid_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670110
      model_path: custom/5pyramid/gui2
  stairs_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670111
      model_path: custom/6stairs/gui1
  stairs_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670112
      model_path: custom/6stairs/gui2
  lottery_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670113
      model_path: custom/7lottery/gui1
  lottery_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670114
      model_path: custom/7lottery/gui2
  crash_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670115
      model_path: custom/8crash/gui1
  crash_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670116
      model_path: custom/8crash/gui2
  classic_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670117
      model_path: custom/9classic/gui1
  classic_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670118
      model_path: custom/9classic/gui2
  blackjack_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670119
      model_path: custom/10blackjack/gui1
  blackjack_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670120
      model_path: custom/10blackjack/gui2
  rockpaperscissors_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670121
      model_path: custom/11rockpaperscissors/gui1
  rockpaperscissors_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670122
      model_path: custom/11rockpaperscissors/gui2
  tictactoe_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670123
      model_path: custom/12tictactoe/gui1
  tictactoe_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670124
      model_path: custom/12tictactoe/gui2
  deadmanschest_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670125
      model_path: custom/13deadmanschest/gui1
  deadmanschest_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670126
      model_path: custom/13deadmanschest/gui2
  poker_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670127
      model_path: custom/14poker/gui1
  poker_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670128
      model_path: custom/14poker/gui2
  dice_gui1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670129
      model_path: custom/15dice/gui1
  dice_gui2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5670130
      model_path: custom/15dice/gui2
  chip_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680101
      model_path: custom/40chips/chip_1
  chip_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680102
      model_path: custom/40chips/chip_2
  chip_3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680103
      model_path: custom/40chips/chip_3
  chip_4:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680104
      model_path: custom/40chips/chip_4
  chip_5:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680105
      model_path: custom/40chips/chip_5
  chip_6:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680106
      model_path: custom/40chips/chip_6
  chip_7:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680107
      model_path: custom/40chips/chip_7
  chip_8:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680108
      model_path: custom/40chips/chip_8
  chip_9:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680109
      model_path: custom/40chips/chip_9
  chip_10:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: DIAMOND
      generate: false
      model_id: 5680110
      model_path: custom/40chips/chip_10

