info:
  namespace: iavegas
items:
  poker_closed_card:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606101
      model_path: custom/50cards/poker_closed_card
  poker_card_2_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606102
      model_path: custom/50cards/poker_card_2_buba
  poker_card_3_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606103
      model_path: custom/50cards/poker_card_3_buba
  poker_card_4_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606104
      model_path: custom/50cards/poker_card_4_buba
  poker_card_5_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606105
      model_path: custom/50cards/poker_card_5_buba
  poker_card_6_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606106
      model_path: custom/50cards/poker_card_6_buba
  poker_card_7_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606107
      model_path: custom/50cards/poker_card_7_buba
  poker_card_8_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606108
      model_path: custom/50cards/poker_card_8_buba
  poker_card_9_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606109
      model_path: custom/50cards/poker_card_9_buba
  poker_card_10_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606110
      model_path: custom/50cards/poker_card_10_buba
  poker_card_jack_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606111
      model_path: custom/50cards/poker_card_jack_buba
  poker_card_queen_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606112
      model_path: custom/50cards/poker_card_queen_buba
  poker_card_king_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606113
      model_path: custom/50cards/poker_card_king_buba
  poker_card_ace_buba:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5606114
      model_path: custom/50cards/poker_card_ace_buba
  poker_card_2_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607102
      model_path: custom/50cards/poker_card_2_chervi
  poker_card_3_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607103
      model_path: custom/50cards/poker_card_3_chervi
  poker_card_4_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607104
      model_path: custom/50cards/poker_card_4_chervi
  poker_card_5_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607105
      model_path: custom/50cards/poker_card_5_chervi
  poker_card_6_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607106
      model_path: custom/50cards/poker_card_6_chervi
  poker_card_7_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607107
      model_path: custom/50cards/poker_card_7_chervi
  poker_card_8_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607108
      model_path: custom/50cards/poker_card_8_chervi
  poker_card_9_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607109
      model_path: custom/50cards/poker_card_9_chervi
  poker_card_10_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607110
      model_path: custom/50cards/poker_card_10_chervi
  poker_card_jack_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607111
      model_path: custom/50cards/poker_card_jack_chervi
  poker_card_queen_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607112
      model_path: custom/50cards/poker_card_queen_chervi
  poker_card_king_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607113
      model_path: custom/50cards/poker_card_king_chervi
  poker_card_ace_chervi:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5607114
      model_path: custom/50cards/poker_card_ace_chervi
  poker_card_2_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608102
      model_path: custom/50cards/poker_card_2_pika
  poker_card_3_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608103
      model_path: custom/50cards/poker_card_3_pika
  poker_card_4_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608104
      model_path: custom/50cards/poker_card_4_pika
  poker_card_5_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608105
      model_path: custom/50cards/poker_card_5_pika
  poker_card_6_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608106
      model_path: custom/50cards/poker_card_6_pika
  poker_card_7_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608107
      model_path: custom/50cards/poker_card_7_pika
  poker_card_8_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608108
      model_path: custom/50cards/poker_card_8_pika
  poker_card_9_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608109
      model_path: custom/50cards/poker_card_9_pika
  poker_card_10_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608110
      model_path: custom/50cards/poker_card_10_pika
  poker_card_jack_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608111
      model_path: custom/50cards/poker_card_jack_pika
  poker_card_queen_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608112
      model_path: custom/50cards/poker_card_queen_pika
  poker_card_king_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608113
      model_path: custom/50cards/poker_card_king_pika
  poker_card_ace_pika:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5608114
      model_path: custom/50cards/poker_card_ace_pika
  poker_card_2_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609102
      model_path: custom/50cards/poker_card_2_kresti
  poker_card_3_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609103
      model_path: custom/50cards/poker_card_3_kresti
  poker_card_4_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609104
      model_path: custom/50cards/poker_card_4_kresti
  poker_card_5_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609105
      model_path: custom/50cards/poker_card_5_kresti
  poker_card_6_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609106
      model_path: custom/50cards/poker_card_6_kresti
  poker_card_7_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609107
      model_path: custom/50cards/poker_card_7_kresti
  poker_card_8_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609108
      model_path: custom/50cards/poker_card_8_kresti
  poker_card_9_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609109
      model_path: custom/50cards/poker_card_9_kresti
  poker_card_10_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609110
      model_path: custom/50cards/poker_card_10_kresti
  poker_card_jack_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609111
      model_path: custom/50cards/poker_card_jack_kresti
  poker_card_queen_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609112
      model_path: custom/50cards/poker_card_queen_kresti
  poker_card_king_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609113
      model_path: custom/50cards/poker_card_king_kresti
  poker_card_ace_kresti:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PAPER
      generate: false
      model_id: 5609114
      model_path: custom/50cards/poker_card_ace_kresti

