info:
  namespace: iavegas
items:
  darts_zombie:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PLAYER_HEAD
      generate: false
      model_id: 5611109
      model_path: custom/2darts/darts_zombie
  darts_player:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PLAYER_HEAD
      generate: false
      model_id: 5611111
      model_path: custom/2darts/darts_player
  darts_skeleton:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: PLAYER_HEAD
      generate: false
      model_id: 5611112
      model_path: custom/2darts/darts_skeleton
