info:
  namespace: iavegas
items:
  defeat:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5600101
      model_path: custom/70common/defeat
  draw:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5600102
      model_path: custom/70common/draw
  victory:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5600103
      model_path: custom/70common/victory
  score_0:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605100
      model_path: custom/60score/score_0
  score_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605101
      model_path: custom/60score/score_1
  score_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605102
      model_path: custom/60score/score_2
  score_3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605103
      model_path: custom/60score/score_3
  score_4:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605104
      model_path: custom/60score/score_4
  score_5:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605105
      model_path: custom/60score/score_5
  score_6:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605106
      model_path: custom/60score/score_6
  score_7:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605107
      model_path: custom/60score/score_7
  score_8:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605108
      model_path: custom/60score/score_8
  score_9:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605109
      model_path: custom/60score/score_9
  score_10:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605110
      model_path: custom/60score/score_10
  score_11:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605111
      model_path: custom/60score/score_11
  score_12:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5605112
      model_path: custom/60score/score_12
  roulette_button_easy_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610101
      model_path: custom/1roulette/button_easy_1
  roulette_button_easy_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610102
      model_path: custom/1roulette/button_easy_2
  roulette_button_medium_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610103
      model_path: custom/1roulette/button_medium_1
  roulette_button_medium_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610104
      model_path: custom/1roulette/button_medium_2
  roulette_button_hard_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610105
      model_path: custom/1roulette/button_hard_1
  roulette_button_hard_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610106
      model_path: custom/1roulette/button_hard_2
  roulette_red_square:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610107
      model_path: custom/1roulette/red_square
  roulette_black_square:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5610108
      model_path: custom/1roulette/black_square
  darts_lever_notready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611101
      model_path: custom/2darts/lever_notready
  darts_lever_ready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611102
      model_path: custom/2darts/lever_ready
  darts_lever_rolling:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611103
      model_path: custom/2darts/lever_rolling
  darts_apple:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611104
      model_path: custom/2darts/darts_apple
  darts_cactus:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611105
      model_path: custom/2darts/darts_cactus
  darts_shell:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611106
      model_path: custom/2darts/darts_shell
  darts_diamond:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611107
      model_path: custom/2darts/darts_diamond
  darts_shit:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5611108
      model_path: custom/2darts/darts_shit
  drums_button_notready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5612101
      model_path: custom/3drums/button_notready
  drums_button_ready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5612102
      model_path: custom/3drums/button_ready
  drums_button_rolling:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5612103
      model_path: custom/3drums/button_rolling
  drums_cherry:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5612104
      model_path: custom/3drums/drums_cherry
  races_button_notready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613101
      model_path: custom/4races/button_notready
  races_button_rolling:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613102
      model_path: custom/4races/button_rolling
  finish_black:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613103
      model_path: custom/4races/finish_black
  finish_white:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613104
      model_path: custom/4races/finish_white
  horse_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613105
      model_path: custom/4races/horse_1
  horse_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613106
      model_path: custom/4races/horse_2
  horse_3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613107
      model_path: custom/4races/horse_3
  horse_4:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613108
      model_path: custom/4races/horse_4
  races_number_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613109
      model_path: custom/4races/number_1
  races_number_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613110
      model_path: custom/4races/number_2
  races_number_3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5613111
      model_path: custom/4races/number_3
  pyramid_bet:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5614101
      model_path: custom/5pyramid/bet
  pyramid_ball:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5614102
      model_path: custom/5pyramid/pyramid_ball
  pyramid_gold_chest:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5614103
      model_path: custom/5pyramid/pyramid_gold_chest
  stairs_button_notready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5615101
      model_path: custom/6stairs/button_notready
  stairs_button_ready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5615102
      model_path: custom/6stairs/button_ready
  stairs_button_rolling:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5615103
      model_path: custom/6stairs/button_rolling
  stairs_green_glass:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5615104
      model_path: custom/6stairs/stairs_green_glass
  stairs_pressed_block:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5615105
      model_path: custom/6stairs/stairs_pressed_block
  stairs_skull:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5615106
      model_path: custom/6stairs/stairs_skull
  lottery_001:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616101
      model_path: custom/7lottery/001
  lottery_002:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616102
      model_path: custom/7lottery/002
  lottery_003:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616103
      model_path: custom/7lottery/003
  lottery_004:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616104
      model_path: custom/7lottery/004
  lottery_005:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616105
      model_path: custom/7lottery/005
  lottery_006:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616106
      model_path: custom/7lottery/006
  lottery_007:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616107
      model_path: custom/7lottery/007
  lottery_008:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616108
      model_path: custom/7lottery/008
  lottery_009:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616109
      model_path: custom/7lottery/009
  lottery_010:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616110
      model_path: custom/7lottery/010
  lottery_011:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616111
      model_path: custom/7lottery/011
  lottery_012:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616112
      model_path: custom/7lottery/012
  lottery_013:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616113
      model_path: custom/7lottery/013
  lottery_014:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616114
      model_path: custom/7lottery/014
  lottery_015:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616115
      model_path: custom/7lottery/015
  lottery_016:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616116
      model_path: custom/7lottery/016
  lottery_017:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616117
      model_path: custom/7lottery/017
  lottery_018:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616118
      model_path: custom/7lottery/018
  lottery_019:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616119
      model_path: custom/7lottery/019
  lottery_020:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616120
      model_path: custom/7lottery/020
  lottery_030:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616121
      model_path: custom/7lottery/030
  lottery_040:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616122
      model_path: custom/7lottery/040
  lottery_050:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616123
      model_path: custom/7lottery/050
  lottery_060:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616124
      model_path: custom/7lottery/060
  lottery_070:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616125
      model_path: custom/7lottery/070
  lottery_080:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616126
      model_path: custom/7lottery/080
  lottery_090:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616127
      model_path: custom/7lottery/090
  lottery_100:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616128
      model_path: custom/7lottery/100
  lottery_110:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616129
      model_path: custom/7lottery/110
  lottery_120:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616130
      model_path: custom/7lottery/120
  lottery_130:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616131
      model_path: custom/7lottery/130
  lottery_140:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616132
      model_path: custom/7lottery/140
  lottery_150:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616133
      model_path: custom/7lottery/150
  lottery_160:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616134
      model_path: custom/7lottery/160
  lottery_170:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616135
      model_path: custom/7lottery/170
  lottery_180:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616136
      model_path: custom/7lottery/180
  lottery_190:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616137
      model_path: custom/7lottery/190
  lottery_200:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616138
      model_path: custom/7lottery/200
  lottery_300:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616139
      model_path: custom/7lottery/300
  lottery_400:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616140
      model_path: custom/7lottery/400
  lottery_500:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616141
      model_path: custom/7lottery/500
  lottery_600:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616142
      model_path: custom/7lottery/600
  lottery_700:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616143
      model_path: custom/7lottery/700
  lottery_empty:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5616144
      model_path: custom/7lottery/empty
  crash_plane:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5617101
      model_path: custom/8crash/crash_plane
  crash_line_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5617102
      model_path: custom/8crash/crash_line_1
  crash_line_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5617103
      model_path: custom/8crash/crash_line_2
  crash_line_3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5617104
      model_path: custom/8crash/crash_line_3
  crash_line_4:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5617105
      model_path: custom/8crash/crash_line_4
  crash_line_5:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5617106
      model_path: custom/8crash/crash_line_5
  crash_line_6:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5617107
      model_path: custom/8crash/crash_line_6
  rockpaperscissors_fire:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5620101
      model_path: custom/11rockpaperscissors/rockpaperscissors_fire
  rockpaperscissors_paper:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5620102
      model_path: custom/11rockpaperscissors/rockpaperscissors_paper
  rockpaperscissors_rock:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5620103
      model_path: custom/11rockpaperscissors/rockpaperscissors_rock
  rockpaperscissors_scissors:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5620104
      model_path: custom/11rockpaperscissors/rockpaperscissors_scissors
  rockpaperscissors_tree:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5620105
      model_path: custom/11rockpaperscissors/rockpaperscissors_tree
  rockpaperscissors_well:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5620106
      model_path: custom/11rockpaperscissors/rockpaperscissors_well
  tictactoe_circle:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5621101
      model_path: custom/12tictactoe/tictactoe_circle
  tictactoe_cross:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5621102
      model_path: custom/12tictactoe/tictactoe_cross
  tictactoe_redcircle:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5621103
      model_path: custom/12tictactoe/tictactoe_redcircle
  tictactoe_redcross:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5621104
      model_path: custom/12tictactoe/tictactoe_redcross
  deadmanschest_button_easy:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622102
      model_path: custom/13deadmanschest/button_easy
  deadmanschest_button_easy_active:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622103
      model_path: custom/13deadmanschest/button_easy_active
  deadmanschest_button_medium:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622104
      model_path: custom/13deadmanschest/button_medium
  deadmanschest_button_medium_active:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622105
      model_path: custom/13deadmanschest/button_medium_active
  deadmanschest_button_hard:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622106
      model_path: custom/13deadmanschest/button_hard
  deadmanschest_button_hard_active:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622107
      model_path: custom/13deadmanschest/button_hard_active
  deadmanschest_chest:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622108
      model_path: custom/13deadmanschest/deadmanschest_chest
  deadmanschest_tnt:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622109
      model_path: custom/13deadmanschest/deadmanschest_tnt
  deadmanschest_button_notready:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622110
      model_path: custom/13deadmanschest/button_notready
  deadmanschest_button_rolling:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622111
      model_path: custom/13deadmanschest/button_rolling
  deadmanschest_balance:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622112
      model_path: custom/13deadmanschest/balance
  deadmanschest_coefficient:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5622113
      model_path: custom/13deadmanschest/coefficient
  poker_placed_bet:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5623102
      model_path: custom/14poker/poker_placed_bet
  poker_players_bet:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5623103
      model_path: custom/14poker/poker_players_bet
  poker_number_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5623104
      model_path: custom/14poker/number_1
  poker_number_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5623105
      model_path: custom/14poker/number_2
  poker_number_3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5623106
      model_path: custom/14poker/number_3
  poker_number_4:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5623107
      model_path: custom/14poker/number_4
  poker_number_5:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5623108
      model_path: custom/14poker/number_5
  dice_cube_1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5624101
      model_path: custom/15dice/dice_cube_1
  dice_cube_2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5624102
      model_path: custom/15dice/dice_cube_2
  dice_cube_3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5624103
      model_path: custom/15dice/dice_cube_3
  dice_cube_4:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5624104
      model_path: custom/15dice/dice_cube_4
  dice_cube_5:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5624105
      model_path: custom/15dice/dice_cube_5
  dice_cube_6:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5624106
      model_path: custom/15dice/dice_cube_6
  logo_roulette:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658101
      model_path: custom/30main_gui/logo_roulette
  logo_darts:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658102
      model_path: custom/30main_gui/logo_darts
  logo_drums:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658103
      model_path: custom/30main_gui/logo_drums
  logo_races:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658104
      model_path: custom/30main_gui/logo_races
  logo_pyramid:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658105
      model_path: custom/30main_gui/logo_pyramid
  logo_stairs:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658106
      model_path: custom/30main_gui/logo_stairs
  logo_lottery:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658107
      model_path: custom/30main_gui/logo_lottery
  logo_crash:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658108
      model_path: custom/30main_gui/logo_crash
  logo_classic:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658109
      model_path: custom/30main_gui/logo_classic
  logo_blackjack:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658110
      model_path: custom/30main_gui/logo_blackjack
  logo_rockpaperscissors:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658111
      model_path: custom/30main_gui/logo_rockpaperscissors
  logo_tictactoe:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658112
      model_path: custom/30main_gui/logo_tictactoe
  logo_deadmanschest:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658113
      model_path: custom/30main_gui/logo_deadmanschest
  logo_poker:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658114
      model_path: custom/30main_gui/logo_poker
  logo_dice:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658115
      model_path: custom/30main_gui/logo_dice
  chip1:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658122
      model_path: custom/30main_gui/chip1
  chip2:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658123
      model_path: custom/30main_gui/chip2
  chip3:
    enabled: true
    display_name: ' '
    permission: iavegas.item
    resource:
      material: STICK
      generate: false
      model_id: 5658124
      model_path: custom/30main_gui/chip3

